{
  "expo": {
    "name": "CareNest",
    "slug": "carenest",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.carenest.app"
    },
    "android": {
      "package": "com.carenest.app"
    },
    "plugins": ["expo-font"],
    "extra": {
      "apiBaseUrl": "http://172.20.10.6:8080"
    }
  }
}
