{
  "expo": {
    "name": "CareNest",
    "slug": "carenest",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "carenest",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.carenest.app"
    },
    "android": {
      "package": "com.carenest.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "carenest",
              "host": "verify-email"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "apiBaseUrl": "http://192.168.137.1:8080"
    }
  }
}
